.col1-wrapper {
    display: flex;
    gap: 8px;
    min-width: 300px;
    height: 124px;
    padding: 12px;

    .image {
        img {
            width: 100px;
            height: 100px;
            aspect-ratio: 1/1;
        }

    }

    .details {
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 4px;

        color: #000;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        .details-colors {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            .details-colors-item {

                display: flex;
                padding: 2px;
                align-items: center;
                width: 33px;
                height: 33px;
                aspect-ratio: 1/1;
                border-radius: 50px;
            }
        }
    }
}

.col4 {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 100% */
}

.col1 {
    display: flex;
    // justify-content: center;
    // width: 100%;
}

.col2 {
    display: flex;
    justify-content: center;
}

.col3 {
    display: flex;
    justify-content: center;
}

.col4 {
    display: flex;
    justify-content: center;
}

.col5 {
    display: flex;
    align-items: center;
    width: 56px;
    gap: 4px;

    svg {
        cursor: pointer;
    }
}

td {
    border-bottom: 1px solid #262626;

}